<body style="margin: 0;">
  <div id="mail" style=" width: 500px;">
    <div class="logo" style="font-family: Gill Sans,Gill Sans MT,Calibri,sans-serif; font-size: 40px; padding: 10px; color: #545454; font-weight: bolder;"><span style="font-size: 50px; color: #008037;">J</span>IAGO</div>
    <div class="title" style="font-size: 20px; background-color: lightgreen; color: white; text-align: center;">지아고 인증코드</div>
    <div class="content" style="font-size: 16px;">
      <strong style="color: #008037;">JIAGO</strong> 사용자님,
      귀하의 이메일 주소를 통해 Jiago 계정에 대한 액세스가 요청되었고, 인증 코드는 다음과 같습니다.
  <strong style="color: #008037; font-size: 30px; display: flex; justify-content: center;">[%s]</strong><br>
      만약 당신이 이 코드를 요청하지 않았다면 다른 사람이 당신의 계정에 액세스하려고 시도하는 것일 수 있습니다.
      절대 누구에게도 이 코드를 전달하거나 제공하면 안 됩니다.
      본 메일은 이 이메일 주소가 <strong style="color: #008037;">JIAGO</strong> 계정의 복구 이메일로 등록되었기 때문에 발송되었습니다.
      복구 이메일이 아닌 경우 <strong style="color: #008037;">JIAGO</strong> 고객센터 1592-1924로 문의 바랍니다. 감사합니다.
    </div>
  </div>
</body>